# Banco de dados
spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/algamoney_api
spring.datasource.username=postgres
spring.datasource.password=systema

spring.jackson.deserialization.fail-on-unknown-properties=true